<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <title>class</title>
</head>

<body>
    <form class="sign_up_form" id="sign_up_form">
        <h1>Here we will collect data using class</h1>
        <p id="error_message"></p>
        <div class="input_section">
            <label for="name">course name</label><br>
            <input type="text" id="course_name" name="course_name" placeholder="course name" required><br>
        </div>
        <div class="input_section">
            <label for="instructoe_name">instructor name</label><br>
            <input type="text" id="instructor_name" name="instructor_name" placeholder="instructor name" required><br>
            <div class="input_section">
                <button class="form_button" type="button" id="button">Submit</button>
            </div>
            <div class="input_section">
                <p>we will post your info below</p>
                <div id="post_info">post</div>
            </div>
    </form>
    <script src="class.js"></script>
</body>

</html>